<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>АМБ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <link href="https://unpkg.com/minireset.css@0.0.5/minireset.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://unpkg.com/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
  <link href="./styles/style.css" rel="stylesheet">
</head>

<body>
  <!-- NAV BAR-->
  <div class="nav-bar">
    <div class="nav-bar__logo"><a href="./"><img src="./images/logo.svg" alt=""></a></div>
    <div class="nav-bar__menu">

      <!-- MENU BURGER-->
      <div class="menu-burger">
        <div class="menu-burger__item"></div>
        <div class="menu-burger__item"></div>
        <div class="menu-burger__item"></div>
      </div>
      <!-- END: MENU BURGER-->


    </div>
    <div class="nav-bar__language"><a href="">eng</a></div>
  </div>
  <!-- END: NAV BAR-->


  <!-- MENU-->
  <menu class="menu">
    <div class="container">
      <ul class="menu__list">
        <li class="menu__item menu__item_primary menu__item_open"><a class="menu__link menu__link_primary" href="./">Главная</a>
          <ul class="menu__list menu__list_sub">
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./#about-company">О компании</a></li>
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./#production">Технологии и производство</a></li>
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./#news">Новости</a></li>
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./#documents">Лицензии и сертификаты</a></li>
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./#customers">Заказчики</a></li>
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./#partners">Партнеры</a></li>
          </ul>
        </li>
        <li class="menu__item menu__item_primary"><a class="menu__link menu__link_primary" href="./stub.html"><img class="icon" src="./images/amb.svg" alt="АМБ">
            Газоанализаторы</a>
          <ul class="menu__list menu__list_sub">
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub.html">ОЕМ-модули</a></li>
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub.html">Электронный нос</a></li>
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub.html">Применение</a></li>
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub.html">Газоанализаторы</a></li>
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub.html">Экостанции</a></li>
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub.html">Услуги</a></li>
          </ul>
        </li>
        <li class="menu__item menu__item_primary"><a class="menu__link menu__link_primary" href="./stub-2.html"><img class="icon" src="./images/amb.svg" alt="АМБ">
            Тепловизоры</a>
          <ul class="menu__list menu__list_sub">
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub-2.html">Видеокамеры</a></li>
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub-2.html">Оптико-тепловизионные комплексы</a></li>
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub-2.html">Применение</a></li>
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub-2.html">Тепловизоры</a></li>
            <li class="menu__item menu__item_sub"></li>
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub-2.html"> Услуги</a></li>
            <li class="menu__item menu__item_sub"></li>
          </ul>
        </li>
        <li class="menu__item menu__item_primary"><a class="menu__link menu__link_primary" href="./#contacts">Контакты</a>
          <ul class="menu__list menu__list_sub">
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="tel:+78122439298">+7 (812) 243 92 98</a></li>
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="mailto:info@ambcompany.ru">info@ambcompany.ru</a></li>
            <li class="menu__item menu__item_sub"></li>
            <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="https://yandex.ru/maps/-/CGTGIT-v">196084, г. Санкт-Петербург, Заозёрная ул, дом 8, корпус 2 лит. Ж</a></li>
            <li class="menu__item menu__item_sub"></li>
            <li class="menu__item menu__item_sub"></li>
          </ul>
        </li>
      </ul>
    </div>
  </menu>
  <!-- END: MENU-->


  <div class="all-news-page article">

    <div class="container">
      <div>
        <!-- GO TO ALL NEWS--><a class="go-to-all-news" href="/"><span class="go-to-all-news__icon"><img src="./images/go-to-all-news__icon.svg"></span></a><span class="go-to-all-news__text">Вернуться на главную</span>
        <!-- END: GO TO ALL NEWS-->
      </div>
      <br>
      <h1>Новости компании</h1>
      <div class="news-grid-cards">

        <!-- NEWS CARD-->
        <div class="news-card">
          <div class="news-card__prewiew" style="background-image: url(./uploads/news/1/preview.jpg)"></div>
          <div class="news-card__date">1 июля 2019</div>
          <div class="news-card__title">Газоанализаторы «АМБ» презентовали Путину</div>
          <div class="news-card__description">В рамках Международного военно-технического форума «Армия-2019» Компания «АМБ», разработчик и производитель масштабируемых систем мониторинга и безопасности, совместно с ВИТ «ЭРА» продемонстрировали П...</div>
          <div class="news-card__read">Читать</div><a class="news-card__link" href="./news-1.html"></a>
        </div>
        <!-- END: NEWS CARD-->


        <!-- NEWS CARD-->
        <div class="news-card">
          <div class="news-card__prewiew" style="background-image: url(./uploads/news/2/preview.jpg)"></div>
          <div class="news-card__date">30 июня 2019</div>
          <div class="news-card__title">«АМБ» участник «Sensor + Test-2019»</div>
          <div class="news-card__description">25-27 июня Компания «АМБ» приняла участие в выставке «Sensor + Test-2019», которая ежегодно проходит в Германии и является крупнейшим мировым форумом по сенсорным технологиям. На мероприятии встретили...</div>
          <div class="news-card__read">Читать</div><a class="news-card__link" href="./news-2.html"></a>
        </div>
        <!-- END: NEWS CARD-->

        <!-- NEWS CARD-->
        <div class="news-card">
          <div class="news-card__prewiew" style="background-image: url(./uploads/news/3/preview.jpg)"></div>
          <div class="news-card__date">12 июня 2019</div>
          <div class="news-card__title">Поздравляем коллег и партнеров с Днем России!</div>
          <div class="news-card__description">Уважаемые коллеги и партнеры! Компания «АМБ» поздравляет вас с государственным праздником - Днем России! Желаем перспективных проектов, интересных идей и успешного развития! Мира, добра и благополучия...</div>
          <div class="news-card__read">Читать</div><a class="news-card__link" href="./news-3.html"></a>
        </div>
        <!-- END: NEWS CARD-->

        <!-- NEWS CARD-->
        <div class="news-card">
          <div class="news-card__prewiew" style="background-image: url(./uploads/news/4/preview.jpg)"></div>
          <div class="news-card__date">25 апреля 2019</div>
          <div class="news-card__title">Участие в конференции «РХБ защита Арктики»</div>
          <div class="news-card__description">Научно-практическая конференция «РХБ защита войск и населения в Арктическом регионе. Проблемные вопросы и пути их решения» прошла в «33 Центральном научно-исследовательском испытательном институте» Ми...</div>
          <div class="news-card__read">Читать</div><a class="news-card__link" href="./news-4.html"></a>
        </div>
        <!-- END: NEWS CARD-->

        <!-- NEWS CARD-->
        <div class="news-card">
          <div class="news-card__prewiew" style="background-image: url(./uploads/news/5/preview.jpg)"></div>
          <div class="news-card__date">15 января 2019 </div>
          <div class="news-card__title">Компания «АМБ» - резидент ВИТ «Эра»</div>
          <div class="news-card__description">В рамках подписанного ранее Соглашения о научно-техническом сотрудничестве, компания «АМБ» совместно с ВИТ «Эра» провели демонстрацию своих новейших технических разработок в сфере газоанализа.</div>
          <div class="news-card__read">Читать</div><a class="news-card__link" href="./news-5.html"></a>
        </div>
        <!-- END: NEWS CARD-->

        <!-- NEWS CARD-->
        <div class="news-card">
          <div class="news-card__prewiew" style="background-image: url(./uploads/news/6/preview.jpg)"></div>
          <div class="news-card__date">18 сентября 2018</div>
          <div class="news-card__title">«НПО «АМБ» участник учебно-методического сбора «Траснефть-Балтика-2018»</div>
          <div class="news-card__description">13 сентября 2018 года на базе ООО «Транснефть-Балтика» в Углово, Ленинградской области прошел учебно-методический сбор сотрудников подразделений безопасности. Организатором ежегодного мероприятия выст...</div>
          <div class="news-card__read">Читать</div><a class="news-card__link" href="./news-6.html"></a>
        </div>
        <!-- END: NEWS CARD-->

      </div>
      <button class="btn-more-news">Показать еще</button>
    </div>
  </div>
  <div id="contacts">

    <!-- CONTACTS-->
    <section class="contacts">
      <div class="container">
        <div class="contacts__row">
          <div class="contacts__col">
            <h5>Адрес</h5>
            <p><a href="https://yandex.ru/maps/-/CGTGIT-v" target="__blank">127051, г. Москва, ул. Трубная, д. 25, стр. 2</a></p>
          </div>
          <div class="contacts__col">
            <h5>Телефон</h5>
            <p><a href="tel:+78122439298">+7 (812) 243 92 98</a></p>
          </div>
          <div class="contacts__col">
            <!--
            <h5>Email</h5>
            <p><a href="mailto:info@ambcompany.ru">info@ambcompany.ru</a></p> -->
          </div>
          <div class="contacts__col">
            <!-- <a class="contacts__download" href="./uploads/documents/Rekvizity_AMB.pdf" target="_blank"><span class="contacts__download-icon"></span><span class="contacts__download-file"><span class="contacts__download-name">Наши реквизиты</span><br><span class="contacts__download-description">(Скачать pdf, 93 КБ)</span></span></a> -->
          </div>
        </div>
        <form>
          <div class="contacts__row">
            <div class="contacts__col">
              <input type="text" name="username" placeholder="Напишите как к Вам обращаться">
            </div>
            <div class="contacts__col">
              <input class="input-phone" type="tel" name="tel" placeholder="Контактный телефон">
            </div>
            <div class="contacts__col">
              <input type="email" name="email" placeholder="Контактный адрес электронной почты">
            </div>
            <div class="contacts__col">
              <button type="submit">Написать нам</button>
            </div>
          </div>
          <p>
            <label class="checkbox">
              <input type="checkbox"><span>
                Отправляя форму, Вы принимаете
                <a>Положение об обработке персональных данных</a></span>
            </label>
          </p>
        </form>
      </div>
    </section>
    <!-- END: CONTACTS-->

  </div>

  <div id="bottom">

    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="footer__outer">
          <div class="footer__copy">© 2009-<script>document.write(new Date().getFullYear())</script>, "НПО "АМБ"</div>
          <div class="footer__links"><a href="/uploads/privacy_policy.pdf">Политика конфиденциальности</a></div>
          <div class="footer__todo"><a href="https://todoagency.ru/" target="_blank">Разработано в<img src="./images/footer/todo.svg" alt=""></a></div>
        </div>
      </div>
    </footer>
    <!-- END: FOOTER-->

  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.9/inputmask/inputmask.min.js"></script>
  <script type="text/javascript" src="./scripts/main.js"></script>
</body>

</html>
