<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>АМБ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <link href="https://unpkg.com/minireset.css@0.0.5/minireset.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://unpkg.com/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
  <link href="./styles/style.css" rel="stylesheet">
</head>

<body>

  <div id="top">

    <!-- HEADER-->
    <header class="header header_with-buttons header_auto-height">
      <div class="header__controls">

        <!-- NAV BAR-->
        <div class="nav-bar">
          <div class="nav-bar__logo"><a href="./"><img src="./images/logo.svg" alt=""></a></div>
          <div class="nav-bar__menu">

            <!-- MENU BURGER-->
            <div class="menu-burger">
              <div class="menu-burger__item"></div>
              <div class="menu-burger__item"></div>
              <div class="menu-burger__item"></div>
            </div>
            <!-- END: MENU BURGER-->

          </div>
          <div class="nav-bar__nav laptop desktop">
            <ul class="nav">
              <li class="nav__item"><a class="nav__link" href="#advantages">Преимущества</a></li>
              <li class="nav__item"><a class="nav__link" href="#applying">Применение</a></li>
              <li class="nav__item"><a class="nav__link" href="#downloads">Центр загрузки</a></li>
              <li class="nav__item"><a class="nav__link" href="#contacts">Контакты</a></li>
              <li class="nav__separator desktop"></li>
              <li class="nav__item"><a class="nav__link" href="?lang=en">eng</a></li>
            </ul>
          </div>
          <div class="nav-bar__language tablet mobile"><a href="?lang=en">eng</a></div>
        </div>
        <!-- END: NAV BAR-->

      </div>
      <div class="header__menu">

        <!-- MENU-->
        <menu class="menu">
          <div class="container">
            <ul class="menu__list">
              <li class="menu__item menu__item_primary menu__item_open"><a class="menu__link menu__link_primary" href="./">Главная</a>
                <ul class="menu__list menu__list_sub">
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./#about-company">О компании</a></li>
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./#production">Технологии и производство</a></li>
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./#news">Новости</a></li>
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./#documents">Лицензии и сертификаты</a></li>
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./#customers">Заказчики</a></li>
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./#partners">Партнеры</a></li>
                </ul>
              </li>
              <li class="menu__item menu__item_primary"><a class="menu__link menu__link_primary" href="./stub.html"><img class="icon" src="./images/amb.svg" alt="АМБ">
                  Газоанализаторы</a>
                <ul class="menu__list menu__list_sub">
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub.html">ОЕМ-модули</a></li>
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub.html">Электронный нос</a></li>
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub.html">Применение</a></li>
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub.html">Газоанализаторы</a></li>
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub.html">Экостанции</a></li>
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub.html">Услуги</a></li>
                </ul>
              </li>
              <li class="menu__item menu__item_primary"><a class="menu__link menu__link_primary" href="./stub-2.html"><img class="icon" src="./images/amb.svg" alt="АМБ">
                  Тепловизоры</a>
                <ul class="menu__list menu__list_sub">
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub-2.html">Видеокамеры</a></li>
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub-2.html">Оптико-тепловизионные комплексы</a></li>
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub-2.html">Применение</a></li>
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub-2.html">Тепловизоры</a></li>
                  <li class="menu__item menu__item_sub"></li>
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="./stub-2.html"> Услуги</a></li>
                  <li class="menu__item menu__item_sub"></li>
                </ul>
              </li>
              <li class="menu__item menu__item_primary"><a class="menu__link menu__link_primary" href="./#contacts">Контакты</a>
                <ul class="menu__list menu__list_sub">
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="tel:+78122439298">+7 (812) 243 92 98</a></li>
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="mailto:info@ambcompany.ru">info@ambcompany.ru</a></li>
                  <li class="menu__item menu__item_sub"></li>
                  <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="https://yandex.ru/maps/-/CGTGIT-v">196084, г. Санкт-Петербург, Заозёрная ул, дом 8, корпус 2 лит. Ж</a></li>
                  <li class="menu__item menu__item_sub"></li>
                  <li class="menu__item menu__item_sub"></li>
                </ul>
              </li>
            </ul>
          </div>
        </menu>
        <!-- END: MENU-->

      </div>

      <div class="header__side-buttons">
        <!-- HEADER SIDE BUTTON -->
        <a class="header-side-button">
          <span class="header-side-button__inner">
            <svg class="icon" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M5 0H0V5H5V0ZM15 0H10V5H15V0ZM0 10H5V15H0V10ZM15 10H10V15H15V10Z"
                fill="white" />
            </svg>
            <span class="header-side-button__label">Каталог</span>
          </span>
        </a>
        <!-- END: HEADER SIDE BUTTON -->
        <!-- HEADER SIDE BUTTON -->
        <a class="header-side-button header-side-button_red">
          <span class="header-side-button__inner">
            <svg class="icon" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0 0H3V3H0V0ZM6 0H9V3H6V0ZM15 0H12V3H15V0ZM0 6H3V9H0V6ZM9 6H6V9H9V6ZM12 6H15V9H12V6ZM3 12H0V15H3V12ZM6 12H9V15H6V12ZM15 12H12V15H15V12Z"
                fill="white" />
            </svg>
            <span class="header-side-button__label">Услуги</span>
          </span>
        </a>
        <!-- END: HEADER SIDE BUTTON -->
      </div>

      <div class="header__slider">

        <!-- ACTIVITIES SLIDER -->
        <div class="activities-slider activities-slider_dark">
          <div class="activities-slider__slides">

            <div class="activities-slider__slide activities-slider__slide_active">
              <div class="activities-slider__bg" style="background-image: url(./images/terminal-imager/slide-1.jpg);"></div>
              <div class="activities-slider__header">Оптико-тепловизионные комплексы, тепловизоры, видеокамеры</div>
              <div class="activities-slider__text">
                <div class="activities-slider__text-inner">
                  <h3 class="activities-slider__h">Безопасная городская среда</h3>
                  <p class="activities-slider__desc">Комплексные системы безопасности для городского пространства: мониторинг транспортной инфраструктуры и защита мест
                  общественного пользования. <a href="">В каталог</a></p>
                </div>
              </div>
            </div>
            <div class="activities-slider__slide">
              <div class="activities-slider__bg" style="background-image: url(./images/terminal-imager/slide-2.jpg);"></div>
              <div class="activities-slider__text">
                <div class="activities-slider__text-inner">
                  <h3 class="activities-slider__h">Контроль промышленных объектов</h3>
                  <p class="activities-slider__desc">
                    Системы непрерывного видеонаблюдения для промышленности:  круглосуточный контроль технологических процессов и повышение эффективности производства.
                    <a href="">В каталог</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="activities-slider__slide">
              <div class="activities-slider__bg" style="background-image: url(./images/terminal-imager/slide-3.jpg);"></div>
              <div class="activities-slider__text">
                <div class="activities-slider__text-inner">
                  <h3 class="activities-slider__h">Охрана спецобъектов</h3>
                  <p class="activities-slider__desc">
                    Решения для военных, секретных и режимных объектов: безопасность государственных границ и защита территорий стратегического значения.
                    <a href="">В каталог</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="activities-slider__controls">
            <div class="activities-slider__arrows">
              <div class="circle-btn activities-slider__prev"><img src="./images/arrow-left.svg"></div>
              <div class="circle-btn activities-slider__next"><img src="./images/arrow-right.svg"></div>
            </div>
            <div class="carousel-pagination">
              <span class="carousel-pagination__index">4</span>
              <span class="carousel-pagination__progress-wrp">
                <span class="carousel-pagination__progress" style="transform: translateX(-50%);"></span>
              </span><span class="carousel-pagination__count" style="">8</span>
            </div>
          </div>
        </div>
        <!-- END: ACTIVITIES SLIDER -->

      </div>

    </header>
    <!-- END: HEADER-->

  </div>


  <br>
  <br>
  <div class="container">
    <div class="scatter">
      <div class="scatter__left">
        <div class="scatter__fixed">
          <div class="scatter__header">
            <div class="container">
              <h2>Мы не обещаем безопасность. <br> Мы ее гарантируем.</h2>
              <p class="large">Создаем безопасное и разумное пространство для работы и жизни</p>
            </div>
          </div>
          <div class="scatter__sequention">
            <!-- SEQUENTION -->
              <div class="sequention"
                data-path="/images/sequentions/thermal-imager/"
                data-prefix="1_"
                data-extension="jpg"
                data-digits-length="5"
                data-count="112"
              ></div>
            </div>
            <!-- END: SEQUENTION -->
        </div>
      </div>
      <div class="scatter__right">
        <div class="scatter__benefits">
          <!-- BENEFITS-LIST -->
          <ul class="benefits-list">
            <li class="benefits-list__item">
              <img src="images/icon/development.svg" alt="" class="benefits-list__img">
              <h4>Инновации и технологии</h4>
              <p>Создаем системы безопасности любой сложности, постоянно внедряем в производство новые модели тепловизионных систем, улучшая показатели качества, надежности и долговечности.</p>
            </li>
            <li class="benefits-list__item">
              <img src="images/icon/system-key.svg" alt="" class="benefits-list__img">
              <h4>Надежность. Защищенность. Безопасность.</h4>
              <p>Наши технические решения отвечают самым современным международным достижениям в области тепловизионного наблюдения и видеоанализа. Стратегическая задача компании - развиваться, постоянно повышая показатели надежности, защищенности и безопасности.</p>
            </li>
            <li class="benefits-list__item">
              <img src="images/icon/cctv.svg" alt="" class="benefits-list__img">
              <h4>Собственное производство</h4>
              <p>Разрабатываем, проектируем, выполняем сборку и лабораторные испытания тепловизионных комплексов на собственной производственной базе в Санкт-Петербурге.</p>
            </li>
            <li class="benefits-list__item">
              <img src="images/icon/circuit.svg" alt="" class="benefits-list__img">
              <h4>Парк комплектующих</h4>
              <p>Оперативно оказываем сервисную поддержку, благодаря большому складскому запасу комплектующих и подменному фонду самых популярных моделей.</p>
            </li>
            <li class="benefits-list__item">
              <img src="images/icon/checklist.svg" alt="" class="benefits-list__img">
              <h4>Индивидуальный заказ</h4>
              <p>Разрабатываем уникальные тепловизионные решения и создаем специализированные модули, не имеющие аналогов на рынке, под индивидуальные задачи заказчика. </p>
            </li>
            <li class="benefits-list__item">
              <img src="images/icon/target.svg" alt="" class="benefits-list__img">
              <h4>Полевые и лабораторные испытания</h4>
              <p>Перед запуском в серийное производство проводим механические, климатические и электромагнитные испытания. Для полевых практических испытаний применяем собственный мобильный тепловизионный комплекс.</p>
            </li>
          </ul>
          <!-- END: BENEFITS-LIST -->
        </div>
      </div>
    </div>
  </div>


  <br>
  <br>
  <div id="applying">
    <div class="container">
      <h2 class="text-center">Применение</h2>
      <section class="applying">
        <div class="applying__item">
          <div class="applying__img">
            <img
              src="./images/terminal-imager/illustration-1.png"
              data-src-hover="./images/terminal-imager/illustration-1.gif"
              alt="Трубопроводный транспорт"
             />
          </div>
          <div class="applying__text">
            <h5>Трубопроводный транспорт</h5>
            <p>Контроль утечек и разливов, выявление дефектов теплоизоляции и износа труб</p>
          </div>
        </div>
        <div class="applying__item">
          <div class="applying__img">
            <img
              src="./images/terminal-imager/illustration-2.png"
              data-src-hover="./images/terminal-imager/illustration-2.gif"
              alt="Промышленность"
             />
          </div>
          <div class="applying__text">
            <h5>Промышленность</h5>
            <p>Круглосуточное наблюдение за технологическими процессами, предотвращение аварийных ситуаций</p>
          </div>
        </div>
        <div class="applying__item">
          <div class="applying__img">
            <img
              src="./images/terminal-imager/illustration-3.png"
              data-src-hover="./images/terminal-imager/illustration-3.gif"
              alt="Аэропорты"
             />
          </div>
          <div class="applying__text">
            <h5>Аэропорты</h5>
            <p>Мониторинг периметра, выявление запрещенных устройств и веществ в пунктах досмотра</p>
          </div>
        </div>
        <div class="applying__item">
          <div class="applying__img">
            <img
              src="./images/terminal-imager/illustration-4.png"
              data-src-hover="./images/terminal-imager/illustration-4.gif"
              alt="Морские порты"
             />
          </div>
          <div class="applying__text">
            <h5>Морские порты</h5>
            <p>Охрана территорий морских терминалов от незаконных вторжений и загрязнения акваторий</p>
          </div>
        </div>
        <div class="applying__item">
          <div class="applying__img">
            <img
              src="./images/terminal-imager/illustration-5.png"
              data-src-hover="./images/terminal-imager/illustration-5.gif"
              alt="Городская инфраструктура"
             />
          </div>
          <div class="applying__text">
            <h5>Городская инфраструктура</h5>
            <p>Контроль общественных мест на наличие нарушений и угроз террористических актов</p>
          </div>
        </div>
      </section>
    </div>
  </div>
  <br>
  <br>

  <!-- BANNER -->
  <section class="banner">
    <div class="banner__bg" style="background-image: url(images/terminal-imager/banner.png)"></div>
    <div class="banner__content">
      <div class="container">
        <div class="terminal-imager-parrllax">
          <img src="./images/logo.svg">
          <h3>Высокая безопасность для бизнеса, имеющего высокие цели</h3>
        </div>
      </div>
    </div>
  </section>
  <!-- END: BANNER -->

  <br>
  <br>
  <div id="downloads">
    <div class="container">
      <h2>Центр загрузки</h2>
      <br>

      <!-- DOWNLOADS -->
      <div class="downloads">
        <div class="downloads__tabs">

          <div class="downloads__tab downloads__tab_active">
            <div class="downloads__tab-header">
              <h5>Презентации</h5>
              <p>4 документа</p>
            </div>

            <div class="downloads__items">

              <div class="downloads__item">
                <div class="downloads__item-title">Файл для скачивания 1</div>
                <div class="downloads__item-meta"><span class="downloads__item-type">Рекламный буклет</span><span class="downloads__item-extension">pdf, 4.1 Мб</span></div>
                <a class="downloads__item-link" href="#">
                  <span class="download-link__icon"><img src="./images/icon-download-red.svg"></span>
                  <span class="download-link__label">Скачать</span>
                </a>
              </div>

              <div class="downloads__item">
                <div class="downloads__item-title">Файл для скачивания 2</div>
                <div class="downloads__item-meta"><span class="downloads__item-type">Рекламный буклет</span><span class="downloads__item-extension">pdf, 4.1 Мб</span></div>
                <a class="downloads__item-link" href="#">
                  <span class="download-link__icon"><img src="./images/icon-download-red.svg"></span>
                  <span class="download-link__label">Скачать</span>
                </a>
              </div>

              <div class="downloads__item">
                <div class="downloads__item-title">Файл для скачивания 3</div>
                <div class="downloads__item-meta"><span class="downloads__item-type">Рекламный буклет</span><span class="downloads__item-extension">pdf, 4.1 Мб</span></div>
                <a class="downloads__item-link" href="#">
                  <span class="download-link__icon"><img src="./images/icon-download-red.svg"></span>
                  <span class="download-link__label">Скачать</span>
                </a>
              </div>

            </div>

          </div>

          <div class="downloads__tab">
            <div class="downloads__tab-header">
              <h5>Листовки</h5>
              <p>3 документа</p>
            </div>

            <div class="downloads__items">

              <div class="downloads__item">
                <div class="downloads__item-title">Файл для скачивания 1</div>
                <div class="downloads__item-meta"><span class="downloads__item-type">Рекламный буклет</span><span class="downloads__item-extension">pdf, 4.1 Мб</span></div>
                <a class="downloads__item-link" href="#">
                  <span class="download-link__icon"><img src="./images/icon-download-red.svg"></span>
                  <span class="download-link__label">Скачать</span>
                </a>
              </div>

              <div class="downloads__item">
                <div class="downloads__item-title">Файл для скачивания 2</div>
                <div class="downloads__item-meta"><span class="downloads__item-type">Рекламный буклет</span><span class="downloads__item-extension">pdf, 4.1 Мб</span></div>
                <a class="downloads__item-link" href="#">
                  <span class="download-link__icon"><img src="./images/icon-download-red.svg"></span>
                  <span class="download-link__label">Скачать</span>
                </a>
              </div>

              <div class="downloads__item">
                <div class="downloads__item-title">Файл для скачивания 3</div>
                <div class="downloads__item-meta"><span class="downloads__item-type">Рекламный буклет</span><span class="downloads__item-extension">pdf, 4.1 Мб</span></div>
                <a class="downloads__item-link" href="#">
                  <span class="download-link__icon"><img src="./images/icon-download-red.svg"></span>
                  <span class="download-link__label">Скачать</span>
                </a>
              </div>

            </div>


          </div>


          <div class="downloads__tab">
            <div class="downloads__tab-header">
              <h5>Научные статьи</h5>
              <p>3 документа</p>
            </div>

            <div class="downloads__items">

              <div class="downloads__item">
                <div class="downloads__item-title">Файл для скачивания 1</div>
                <div class="downloads__item-meta"><span class="downloads__item-type">Рекламный буклет</span><span class="downloads__item-extension">pdf, 4.1 Мб</span></div>
                <a class="downloads__item-link" href="#">
                  <span class="download-link__icon"><img src="./images/icon-download-red.svg"></span>
                  <span class="download-link__label">Скачать</span>
                </a>
              </div>

              <div class="downloads__item">
                <div class="downloads__item-title">Файл для скачивания 2</div>
                <div class="downloads__item-meta"><span class="downloads__item-type">Рекламный буклет</span><span class="downloads__item-extension">pdf, 4.1 Мб</span></div>
                <a class="downloads__item-link" href="#">
                  <span class="download-link__icon"><img src="./images/icon-download-red.svg"></span>
                  <span class="download-link__label">Скачать</span>
                </a>
              </div>

              <div class="downloads__item">
                <div class="downloads__item-title">Файл для скачивания 3</div>
                <div class="downloads__item-meta"><span class="downloads__item-type">Рекламный буклет</span><span class="downloads__item-extension">pdf, 4.1 Мб</span></div>
                <a class="downloads__item-link" href="#">
                  <span class="download-link__icon"><img src="./images/icon-download-red.svg"></span>
                  <span class="download-link__label">Скачать</span>
                </a>
              </div>

            </div>


          </div>

        </div>
      </div>
      <!-- END: DOWNLOADS -->

    </div>
  </div>
  <br>
  <br>

  <div id="contacts">

    <!-- CONTACTS-->
    <section class="contacts">
      <div class="container">
        <div class="contacts__row">
          <div class="contacts__col">
            <h5>Адрес</h5>
            <p><a href="https://yandex.ru/maps/-/CGTGIT-v" target="__blank">127051, г. Москва, ул. Трубная, д. 25, стр. 2</a></p>
          </div>
          <div class="contacts__col">
            <h5>Телефон</h5>
            <p><a href="tel:+78122439298">+7 (812) 243 92 98</a></p>
          </div>
          <div class="contacts__col">
            <!--
            <h5>Email</h5>
            <p><a href="mailto:info@ambcompany.ru">info@ambcompany.ru</a></p> -->
          </div>
          <div class="contacts__col">
            <!-- <a class="contacts__download" href="./uploads/documents/Rekvizity_AMB.pdf" target="_blank"><span class="contacts__download-icon"></span><span class="contacts__download-file"><span class="contacts__download-name">Наши реквизиты</span><br><span class="contacts__download-description">(Скачать pdf, 93 КБ)</span></span></a> -->
          </div>
        </div>
        <form>
          <div class="contacts__row">
            <div class="contacts__col">
              <input type="text" name="username" placeholder="Напишите как к Вам обращаться">
            </div>
            <div class="contacts__col">
              <input class="input-phone" type="tel" name="tel" placeholder="Контактный телефон">
            </div>
            <div class="contacts__col">
              <input type="email" name="email" placeholder="Контактный адрес электронной почты">
            </div>
            <div class="contacts__col">
              <button type="submit">Написать нам</button>
            </div>
          </div>
          <p>
            <label class="checkbox">
              <input type="checkbox"><span>
                Отправляя форму, Вы принимаете
                <a>Положение об обработке персональных данных</a></span>
            </label>
          </p>
        </form>
      </div>
    </section>
    <!-- END: CONTACTS-->
  </div>

  <div id="bottom">

    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="footer__outer">
          <div class="footer__copy">© 2009-<script>document.write(new Date().getFullYear())</script>, "НПО "АМБ"</div>
          <div class="footer__links"><a href="/uploads/privacy_policy.pdf">Политика конфиденциальности</a></div>
          <div class="footer__todo"><a href="https://todoagency.ru/" target="_blank">Разработано в<img src="./images/footer/todo.svg" alt=""></a></div>
        </div>
      </div>
    </footer>
    <!-- END: FOOTER-->

  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.9/inputmask/inputmask.min.js"></script>
  <script type="text/javascript" src="./scripts/main.js"></script>
</body>

</html>
