<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    body {
      background: #a33;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
    }
    p {
      display: flex;
      align-items: center;
      border-bottom: 1px dashed;
      padding-bottom: 10px;
    }
    img {
      flex: 0 0 50px;
    }
  </style>
</head>
<body>
  <p><img src="1.svg" alt=""><span>1</span></p>
  <p><img src="2.svg" alt=""><span>2</span></p>
  <p><img src="3.svg" alt=""><span>3</span></p>
  <p><img src="4.svg" alt=""><span>4</span></p>
  <p><img src="5.svg" alt=""><span>5</span></p>
  <p><img src="6.svg" alt=""><span>6</span></p>
  <p><img src="7.svg" alt=""><span>7</span></p>
  <p><img src="8.svg" alt=""><span>8</span></p>
  <p><img src="9.svg" alt=""><span>9</span></p>
  <p><img src="10.svg" alt=""><span>10</span></p>
  <p><img src="11.svg" alt=""><span>11</span></p>
  <p><img src="12.svg" alt=""><span>12</span></p>
  <p><img src="13.svg" alt=""><span>13</span></p>
  <p><img src="14.svg" alt=""><span>14</span></p>
  <p><img src="15.svg" alt=""><span>15</span></p>
  <p><img src="16.svg" alt=""><span>16</span></p>
  <p><img src="17.svg" alt=""><span>17</span></p>
  <p><img src="18.svg" alt=""><span>18</span></p>
  <p><img src="19.svg" alt=""><span>19</span></p>
  <p><img src="20.svg" alt=""><span>20</span></p>
  <p><img src="21.svg" alt=""><span>21</span></p>
  <p><img src="22.svg" alt=""><span>22</span></p>
  <p><img src="23.svg" alt=""><span>23</span></p>
  <p><img src="24.svg" alt=""><span>24</span></p>
</body>
</html>
